{
  "name": "fieldd-api",
  "version": "1.0.0",
  "description": "API for Fieldd Drive Time Calculator",
  "main": "api/route.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^2.15.0",
    "node-fetch": "^2.6.7"
  }
}
